# cobbler module configuration file
#
# Documentation: https://cobbler.readthedocs.io/en/latest/cobbler-conf.html#modules-conf

[authentication]
module = authentication.configfile
hash_algorithm = sha3_512

[authorization]
module = authorization.allowall

[dns]
module = managers.dnsmasq

[dhcp]
module = managers.dnsmasq

[tftpd]
module = managers.in_tftpd
